{
  "name": "@repo/tsup-config",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./package": "./package.js",
    "./react-package": "./react-package.js",
    "./vue-package": "./vue-package.js"
  },
  "peerDependencies": {},
  "devDependencies": {
    "tsup": "^8"
  }
}
